# Cs-StructureOfProgramming

./: README.md
Cs-lec1/: App(1).sln  ConsoleApp1.sln
Cs-lec1/App(1)/: Program.cs
Cs-lec1/ConsoleApp1/: Program.cs
Cs-lec10/: App(1)-OOP.sln
Cs-lec10/App(1)-OOP/: App(1)-OOP.csproj  Car.cs  Program.cs
Cs-lec2/: App(1).sln
Cs-lec2/App(1)-Sign of a number/: Program.cs
Cs-lec2/App(2)-Maximum number/: Program.cs
Cs-lec3/: App(1).sln
Cs-lec3/App(1)-Params array/: App(1).csproj  Program.cs
Cs-lec3/Assignment(1)-Draws a triangle pattern/: Assignment(1).csproj  Program.cs
Cs-lec3/Assignment(2)-Calculate the difference between the two months/: Program.cs
Cs-lec4/: App(1).sln
Cs-lec4/App(1)-Fibonacci number/: Program.cs
Cs-lec4/App(2)-Power of a number/: App(2).csproj  Program.cs
Cs-lec4/App(3)-Factorial/: App(3)_Factorial.csproj  Program.cs
Cs-lec4/Assignment(1)-PermutationsAndCombinations/: Assignment(1)-PermutationsAndCombinations.csproj  Program.cs
Cs-lec5/: Cs-lec5.sln
Cs-lec5/App(1)-TheSumByStruct/: App(1)-TheSumByStruct.csproj  Program.cs
Cs-lec5/App(2)-DeclareTheBookStructure/: App(2)-DeclareTheBookStructure.csproj  Program.cs
Cs-lec5/Assignment(1)-DeclareStudentDataInCourse/: Assignment(1)-DeclareStudentDataInCourse.csproj  Program.cs
Cs-lec6/: Cs-lec6.sln
Cs-lec6/App(1)-TraversalOfAMatrix/: App(1)-TraversalOfAMatrix.csproj  Program.cs
Cs-lec6/App(2)-SumOfTwoMatrix/: App(2)-SumOfTwoMatrix.csproj  Program.cs
Cs-lec6/App(3)-Searching in a Matrix/: App(3)-Searching in a Matrix.csproj  Program.cs
Cs-lec6/App(4)-Transpose of a matrix/: App(4)-Transpose of a matrix.csproj  Program.cs
Cs-lec6/App(5)-Multiply of two matrix/: App(5)-Multiply of two matrix.csproj  Program.cs
Cs-lec6/Assignment(1)-The three method/: Assignment(1)-The three method.csproj  Program.cs
Cs-lec6/Assignment(2)-The inverse of a Matrix/: Assignment(2)-The inverse of a Matrix.csproj  Program.cs
Cs-lec7/: App(1)-Strings Operations.sln
Cs-lec7/App(1)-Strings Operations/: App(1)-Strings Operations.csproj  Program.cs
Cs-lec7/App(2)-Strings Concatenation/: App(2)-Strings Concatenation.csproj  Program.cs
Cs-lec7/App(3)-Switching to Uppercase and Lowercase Letters/: App(3)-Switching to Uppercase and Lowercase Letters.csproj  Program.cs
Cs-lec7/App(4)-Searching for a String within Another String/: App(4)-Searching for a String within Another String.csproj  Program.cs
Cs-lec7/App(5)-Splitting Strings/: App(5)-Splitting Strings.csproj  Program.cs
Cs-lec8/: App(1)-Read Stream.sln
Cs-lec8/App(1)-Read Stream/: App(1)-Read Stream.csproj  Program.cs  (+1 more)
Cs-lec8/Assignment(1)-Arange the list of names/: Assignment(1)-Arange the list of names.csproj  Original names.txt  Program.cs  Sorted names.txt
Cs-lec9/: App(1)-Calculator.sln
Cs-lec9/App(2)-index out of range/: App(2)-index out of range.csproj  Program.cs
(+11 files in other folders)
