is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_1__Calculator
build_property.ProjectDir = /mnt/data2/Cs-StructureOfProgramming/Cs-lec9/App(1)-Divide by zero/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
