is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1__Arange_the_list_of_names
build_property.ProjectDir = /mnt/data2/Cs-StructureOfProgramming/Cs-lec8/Assignment(1)-Arange the list of names/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
