is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_2__Transpose_of_a_Matrix
build_property.ProjectDir = /mnt/data2/Cs-StructureOfProgramming/Cs-lec8/Assignment(2)-Transpose of a Matrix/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
