is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_5__Multiply_of_two_matrix
build_property.ProjectDir = /mnt/data2/Cs-StructureOfProgramming/Cs-lec6/App(5)-Multiply of two matrix/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
